<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Evenly</title>
    <style>
    .parent{
    width: 100%;
    height: 50vh;
    background-color:bisque;
    display: flex;
    justify-content: space-evenly;
    }

    .parent .child{
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    border: 2px solid blue;
    border-radius: 5px;
    }

    nav{
        background-color: #f3e446;
    }
    nav> ul{
        display: flex;
        justify-content: space-around;
    }
    nav> ul> li{
        margin-right: 20px;
        padding: 10px;
        list-style: none; 
        
    }
    nav> ul> li> a{
        color: black;
        background-color: #f3e446;
        padding: 5px;
        border-radius: 5px;
    }
    nav> ul> li> a:hover{
        background-color: #479bcb;
        color: #fff;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a style="text-decoration: none;" href="flex-evenly.html">flex-evenly</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="flex-between.html">flex-between</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="flex-around.html">flex-around</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>This is Space Evenly</h1>
    <section class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </section>
</body>
</html>